{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6BGDQ9G;Initial Catalog=GiftifyDB;Integrated Security=True;Trust Server Certificate=True"
  }
}